AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=binariosml;AccountKey=6UvM3Aqb4H64r1A/rFC9OZ+OP6l01OmKGfl4XK9DtP1lmJ45xPWbzJe6VNFlu94gYh9BRQG9d6sD+AStVPcHaA==;EndpointSuffix=core.windows.net"
