services:
  - type: web
    name: projectmlapi
    env: python
    plan: free
    buildCommand: |
      echo "python-3.12.3" > runtime.txt
      pip install -r requirements.txt
    startCommand: "uvicorn app:app --host 0.0.0.0 --port 10000"
